@import (reference) "../../../../node_modules/flex.less/flex";

.page {
    .display(flex);
    min-height: 100vh;
    .flex-direction(column);
}

.page-header {
    margin-top: @site-header-height;
    padding: 3.5vmin 3rem 2.5vmin 2.9rem;
	line-height: 2.2em;
    color: white;
    background: @color-dark-hover;
    font-size: 3.4vmin;

    .big-line {
        font-size: 1.3em;
        font-weight: 700;
    }
}

.page-content {
    .flex(1, 0, auto);
    padding: 0;
    color: @color-dark-active;

    p {
        margin: 10px 0;
    }
}

.site-header + .page-content {
    margin-top: @site-header-height;
}