.tab-navigator {
    display: flex;

    width: 100%;

    .nav-item {
        flex: 1;

        text-align: center;

        background: white;
        color: black;

        &:hover, &:active {
            background: @color-light-hover;
        }

        &.active {
            background: @color-dark-hover;
            color: @color-light-normal;
        }

        border: 1px solid @color-border;
        &:not(:last-of-type) {
            border-right: none;
        }
    }
}