h1 {
  margin: 1rem 0 1.5rem;
  font-size: @font-size-h1;
}

h2 {
  margin: 40px 0;
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
  margin: 30px 0 15px 0;
  & > * {
    font-style: normal;
  }
}

h4 {
  font-size: @font-size-h4;
}

h5, .h5 {
  font-size: @font-size-h5;
}
