.page.auth {
	width: 100%;

	.airbitz-button{
		display: inline-block;
		height: 2.8em;
		line-height: 2.8em;
		margin: 0;
		padding: 0 1em;
		color: #ffffff;
		background: #3b5998;
		border: 0;
		border-radius: 8px;
		font-family: 'Roboto', Arial, sans-serif;
		font-size: 80%;
		text-transform: uppercase;
		outline: 0;
		white-space: nowrap;
		transition: background .3s ease;
	}

	.auth-form {
		display: block; position: relative;
		width: 100%; max-width: 90vmin;
		margin: 5vmin auto 0 auto;
		padding: 9vmin 5vmin;
		font-size: 3vmin;
		text-align: left;

		.title {
			margin: 1vmin 0 2vmin 0;
			font-size: 140%;
		}

		.msg {
			display: inline-block; position: relative;
			margin: 0; padding: 0 0 0 1.6vmin;
			color: @color-danger-dark;
			font-size: 80%;
			font-weight: 700;
			&.success {
				color: @color-success-normal;
			}
		}

		.account-info-container {
			display: flex;
			flex-flow: row wrap;
			padding: 1.6vmin;
			margin: 1.6vmin 0;
			background: white;
			border: 1px solid @color-border-dark;
			border-radius: 1px;

			label {
				margin: 0 1vmin 0 0;
				font-weight: bold;
			}

			div {
				margin: 1vmin 0;
				word-break: break-all;
				word-wrap: break-word;
				display: inline;
			}
			.link {
				align-self: center;
				margin: 0 0 0 1vmin;
			}
		}

		.auth-input {
			display: block; position: relative;
			width: 100%;
			margin: 3vmin 0;
			padding: 3vmin 3vmin;
		}

				.secure-login-id-input {
					display: block; position: relative;
					width: 100%;

					.box {
						padding: 3vmin;
					}
				}

		.top-link {
			display: inline-block; position: absolute;
			right: 2vmin; bottom: 0.5vmin;
			color: fade(@color-dark-normal, 50%);
			font-size: 60%;
		}
		.bottom-container {
			display: flex;
			align-content: space-between;
			flex-flow: row-reverse nowrap;
			.bottom-link {
				color: fade(@color-dark-normal, 50%);
				font-size: 80%;
				margin-right: 1.5vmin;
			}
			.checkbox {
				flex: 1 auto;
			}
		}


		.submit-button {
			display: block; position: relative;
			margin-top: 2vmin;
			font-size: 80%;
			letter-spacing: 0.5px;
		}

		.airbitz-button-bottom {
			position: absolute;
			bottom: 20px;
			right: 5vmin;
		}

		.x-button {
			display: block; position: absolute;
			top: 0; right: 5vmin;
			opacity: 1;
		}
	}
}
