.basics {
	.description {
		display: block;
		line-height: 1.3em;
		font-size: 3.5vmin;
		font-weight: 400;
	}

	.properties {
		margin: 0.5rem 0 0 0;
		line-height: 1em;
		font-size: 1.2rem;

		.property {
			display: inline-block;
			margin: 0.5rem 2rem 0 0;

			.property-value {
			    margin-left: 0.5rem;
			    font-weight: 900;
			}
		}
	}

	.tags {
		margin: 0.5rem 0 0 0;
		line-height: 1em;

		.tag {
			display: inline-block;
			padding: 0.5em 0;
			font-size: 1rem;
			text-transform: uppercase;
			cursor: pointer;

			&:hover, &:active, &:focus {
				text-decoration: underline;
			}

			&:not(:last-child):after {
				display: inline-block;
				content: '>';
				margin: 0 0.5em;
			}
		}
	}
}