.trade-panel {
    color: @color-light-normal;
    background: @color-dark-hover;

    .place-trade-container {
        text-align: right;
        padding: 1rem;

        .button.place-trade {
            font-size: 0.9em;
        }
    }

    .trade-builder { // table
        width: 100%;

        border-collapse: separate;
        border-spacing: 0 0.6rem;

        .shares-at {
            margin: 0 0.6rem;
        }

        .trade-panel-header, .trade-panel-row {
            white-space: nowrap;
        }

        .header-row{
            th, td {
                font-size: 0.8em;
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
            }
        }

        .trade-panel-header { // thead
            th {
                border-bottom: solid 1px @color-dark-active;
            }

            .num-shares, .limit-price {
                background: @color-dark-hover;
            }

            .top-bid {
                text-align: right;
                padding-right: 4rem;
            }

            .top-ask {
                text-align: left;
                padding-left: 4rem;
            }
        }

        .trade-panel-body, .transaction-summary {
            .trade-panel-row, .summary-totals {
                .outcome-name {
                    text-align: left;
                    text-transform: uppercase;
                    min-width: 12rem;
                }

                .fee-to-pay {
                    text-align: right;
                }

                .total-cost {
                    text-align: right;

                    font-weight: 700;
                    .colorize();

                    .value {
                        font-weight: 900;
                    }
                }
            }
        }

        .trade-panel-body { // tbody
            .trade-panel-row {
                th, td {
                    text-align: center;
                }

                &.clickable-row {
                    cursor: pointer;
                }

                .num-shares, .limit-price {
                    .box { // input element
                        padding: 0.3em 0;
                        background: fade(@color-dark-active, 30%);
                        border-top: 0; border-left: 0; border-right: 0;
                        font-weight: 700;
                        text-align: center;
                        color: @color-warning-normal;
                    }
                }

                .bid {
                    text-align: right;
                    padding-right: 1rem;
                }

                .ask {
                    text-align: left;
                    padding-left: 1rem;
                }
            }
        }
    }

    .transaction-summary {
        .summary-title td {
            font-size: 1.2rem;
            padding: 0.8rem 0;
            border-top: 2px dotted @color-dark-active;
            border-bottom: 2px dotted @color-dark-active;
        }

        .summary-headers td {
            padding: 0 0 0.6rem;
            border-bottom: 1px solid @color-dark-active;
        }

        .transaction-type {
            padding-right: 0.6rem;
        }

        .summary-totals td {
            padding: 0.8rem 0;
            border-top: 2px solid @color-dark-active;
        }

        .individual-transaction-summary {
            display: flex;

            .transaction-shares, .transaction-price {
                text-align: right;
            }

            .transaction-type {
                flex: 0.5;
            }

            .shares-at {
                flex: 0.25;
                text-align: center;
            }

            .transaction-shares {
                flex: 1
            }

            .transaction-price {
                flex: 1;
            }
        }
    }
}