.positions-page {
	.page-content {
		background: white;
	}
}

.positions-header {
	margin-top: 0;

	.positions-summary {
		> * {
			margin-right: 0.8em;
		}

		.total-value {
			.colorize();
		}

		.gain-percent {
			.colorize();
		}
	}
}

.positions-container {
	padding: 1.5rem 0 0 0;
	border-bottom: 3px solid @color-border;

	.description {
		display: inline-block;
		padding: 1vmin 4vmin 0vmin 4vmin;
		font-size: 1.2em;
		font-weight: 700;
	}
}

.positions-list {
	display: table;
	width: 92%;
	margin: 1vmin 0 0 4%;
	line-height: 1.9rem;
	font-size: 1.2rem;

	.position {
		display: table-row;

		&:not(:first-child) {
			border-top: 1px solid @color-border;
		}

		.position-group {
			display: table-cell;
			padding: 0.5em 0;
			text-align: right;
			vertical-align: middle;

			.position-pair {
				display: inline-block;
				min-width: 7.8em;
				line-height: 1.1em;
				white-space: nowrap;

				&.per-share-gain, &.net-change {
					.colorize();
				}

				> * {
					display: block;
					margin-left: 0.5em;
				}

				.title {
					font-size: 0.8em;
				}
			}
		}

		.main-group {
			text-align: left;
			.colorize();

			> * {
				display: inline-block;
				margin-right: 1em;
				vertical-align: middle;
			}

			.position-pair {
				white-space: nowrap;
			}

			.position-name {
				min-width: 4.5em;
				text-transform: uppercase;
			}
		}
	}
}